### for app ###
APP_NAME=CmsTool
APP_ENV=local
APP_DEBUG=true
APP_KEY=v01auxVaIQbQrfHWJWJaIw==
APP_URL=http://localhost:8080

GUZZLE_TLS_OPTION=false

SESSION_LIFETIME=21600

CACHE_ENABLED=true
CACHE_LIFETIME=86400

ACCESS_LOG_ENABLED=false

# DEFAULT_THEME=simply

### for server ###
SERVER_PORT=8080
SERVER_HOST=localhost
SERVER_SCRIPT=/public/index.php
